.container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.left_side_image_container {
  display: none;
  background-image: url('/images/auth_75.webp');
  background-size: cover;
  background-position: center;
}

@media (width >= 1024px) {
  .left_side_image_container {
    display: block;
  }
}

.right_side_container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: hidden;
}

.right_side_container .box_container {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  padding: 10px 20px;
}

@media (width < 1024px) {
  .right_side_container .box_container {
    padding: 20px;
    position: relative;
    z-index: 1;
  }
}
